{
  "ConnectionStrings": {
    "conexionMaestra": "data source=.; initial catalog=SysBussinesDimax;user = sa; password: 12345"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
